<?
    set form_name [namespace current]::ent_select

    catch {$form_name destroy}

    set form [form [namespace current]::select_ -method   GET \
                                                -action   [::rivetweb::composeUrl] \
                                                -name     display_entity]

    set eids {}
    set eids_descr {}

    foreach ent $entities {
        lassign $ent eid e_descr

        lappend eids        $eid
        lappend eids_descr  $e_descr
    }

    $form start
    $form select eid -values $eids -labels $eids_descr

    ?>
    <hr />
    <button type="submit" value="showrecs" name="entity">Display</button>
    <?
    $form end
    $form destroy

?>
